# Make a local copy of the environment.
config.environment = dict(config.environment)

# These tests are for the old driver, so force it on.
config.environment['SWIFT_USE_OLD_DRIVER'] = "1"
config.environment['SWIFT_AVOID_WARNING_USING_OLD_DRIVER'] = "1"
